{
  "name": "study_puphpeteer",
  "version": "1.0.0",
  "description": "study PuPHPeteer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninton/study_puphpeteer.git"
  },
  "keywords": [
    "puppeteer",
    "puphpeteer"
  ],
  "author": "aoki_makoto@ninton.co.jp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ninton/study_puphpeteer/issues"
  },
  "homepage": "https://github.com/ninton/study_puphpeteer#readme",
  "dependencies": {
    "@nesk/puphpeteer": "^2.0.0"
  }
}
